# Vercel KV Configuration
# Retrieve these from your Vercel Project Dashboard > Storage > Connect Store

PITS_REDIS_KV_REST_API_READ_ONLY_TOKEN="AkcAAAIgcDIWxisGnDUAVdxCXYRJpXr9Tt_S8E3NsBzCOrK4qn8eXg"
PITS_REDIS_KV_REST_API_TOKEN="AUcAAAIncDIzMTliM2ViNGRkODk0NTM3ODQ4OTEyODczY2E1MjEwYnAyMTgxNzY"
PITS_REDIS_KV_REST_API_URL="https://fitting-ferret-18176.upstash.io"
PITS_REDIS_KV_URL="rediss://default:AUcAAAIncDIzMTliM2ViNGRkODk0NTM3ODQ4OTEyODczY2E1MjEwYnAyMTgxNzY@fitting-ferret-18176.upstash.io:6379"
PITS_REDIS_REDIS_URL="rediss://default:AUcAAAIncDIzMTliM2ViNGRkODk0NTM3ODQ4OTEyODczY2E1MjEwYnAyMTgxNzY@fitting-ferret-18176.upstash.io:6379"


# Optional: Set this to true to force KV usage even if not on Vercel
# VERCEL="1" 